<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Form View Of levantamiento  -->
    <record id="Sale_signature" model="ir.ui.view">
    <field name="name">Sale_signature</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
    <field name="arch" type="xml">
        <!-- find field descriptaion and add the field
             idea_ids after it -->
	 <xpath expr="//field[@name='signature']" position="after">
    <field name="signatureSale"/>
        </xpath>
    </field>
</record>

</odoo>
