<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="invoice_report_xmarts" inherit_id="account.report_invoice_document">
        <xpath expr="/t[1]/t[1]/t[2]" position="replace">
        <style>
table.info1 th{
  border: 1px solid #dddddd;
  text-align: left;
  color:#7e566b;
  text-align:center;
  
  
}
table.info1 td {
  border: 1px solid #dddddd;
  text-align:center;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
}
div#dire strong,div#medio strong{  color: #714D60;
font-size:110%;

}
div#informations &gt;div{

  padding-right: 10px;
 
  

}

</style>
        <div class="row">
            <div id="dire" class="col-3" style="min-width: 300px">
                <span>
                    <strong>Cliente:</strong>
                    <br/>
                </span>
                <span t-field="docs.partner_id.name"/>
                <br/>
                <span>
                    <strong>Dirección:</strong>
                    <br/>
                </span>
                <span t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: True}"/>


                <span>
                          <strong>Teléfono:</strong>
                   
                </span>
                <br/>
                <span t-field="docs.partner_id.phone"/>


                <br/>
                <t t-if="o.partner_id.vat" class="mt16">
                    <strong>
                        <t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: 
                    
                    
                    
                    
                    
                    </strong>
                    <br/>
                    <span t-field="o.partner_id.vat"/>
                </t>
            </div>
            <div class="col-3" id="medio"/>
            <div class="col-3"  style="max-width: 300px">
                <table class="info1">
                    <th>
                       Folio Factura
                    </th>
                    <tr>
                        <td>
                            <span t-field="docs.partner_id.name"/>
                        </td>
                    </tr>
                    <th>
                     Lugar y Fecha
                </th>
                    <tr>
                        <td >
                            <span t-field="docs.company_id.zip"/> - 
                            <span t-field="docs.company_id.country_id"/>,
                            <span t-field="docs.company_id.city"/>
                            <span t-field="docs.create_date" t-options="{'widget': 'date'}"/>
                        </td>
                    </tr>
                    <th>
                     No.Certificado
                </th>
                    <tr>
                        <td>
                            <span>texto </span>
                        </td>
                        <tr>
                            <td>
                                <strong> Moneda: </strong>
                                <span t-field="docs.currency_id"/>
                                <strong> TC: </strong>
                                <span t-field="docs.cambio"/>
                            </td>
                        </tr>
                    </tr>
                    <th>
                         Orden de Compra
                </th>
                    <tr>
                        <td style="color: #424242">
                            <span t-field="o.origin"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </xpath>
    <xpath expr="//div[@id='medio']" position="inside">
        <t t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)">
            <div groups="sale.group_delivery_invoice_address">
                <strong>Dirección de envio:</strong>
                <p t-field="o.partner_shipping_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}"/>
            </div>
        </t>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[1]" position="replace">
        <th>#</th>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
        <th>NO.Catalogo</th>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[4]" position="replace">
        <th>UM</th>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[3]" position="replace">
        <th>Cantidad</th>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[5]" position="replace">
        <th>Descripcion</th>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[6]" position="replace">
        <th>Precio</th>
    </xpath>
    <xpath expr="/t/t/div/table/thead/tr/th[8]" position="replace"></xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[1]" position="replace">
        <td>
            <span t-raw="line_index + 1"/>
        </td>
    </xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[2]" position="replace">
        <td>
            <span t-field="line.product_id.code"/>
        </td>
    </xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[4]" position="replace">
        <td>
            <span t-field="line.uom_id.l10n_mx_edi_code_sat_id.code"/>
        </td>
    </xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[3]" position="replace">
        <td>
            <span t-field="line.quantity"/>
        </td>
    </xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[5]" position="replace">
        <td>
            <span t-field="line.name"/>
        </td>
    </xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[6]" position="replace">
        <td>
            <span t-field="line.price_unit"/>
        </td>
    </xpath>
    <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[8]" position="replace"></xpath>
    <xpath expr="//div[@name='reference']" position="after">
        <div t-att-class="o_grid_layout">
            <strong>Condiciones de pago:</strong>
            <br/>
            <span t-field="o.payment_term_id"/>
        </div>
    </xpath>
    <xpath expr="//div[@id='total']/div[1]" position="before">
        <img src="/Reporte_invoice/static/src/img/banco.png" style="max-height: 150px;position: fixed;"/>
    </xpath>
     <xpath expr="//div[@id='total']" position="after">
        <div  style="height: 50px"/>
    </xpath>
    <xpath expr="/t[1]/t[1]/div[2]/p[3]/span[1]" position="replace">
        <span t-field="o.payment_term_id.note" hidden="True"/>
    </xpath>
</template>
</odoo>
