<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Form View Of levantamiento  -->
    <record id="Sale_Order_line_Categorias" model="ir.ui.view">
    <field name="name">Sale_order_line_Categorias</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <!-- find field description and add the field
             idea_ids after it -->
	<xpath expr="//field[@name='order_line']/tree//field[@name='name']" position="after">
    	<field name="category"/>
	</xpath>        
    </field>
</record>

</odoo>
