<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <!-- Tree View of Customer-->
    <record id="categorias_tree_view" model="ir.ui.view">
        <field name="name">categorias.tree.view</field>
        <field name="model">categorias</field>
        <field name="arch" type="xml">
            <tree string="Informacion de Categorias">
                <field name="name"/>
                <field name="calib_id"/>
            </tree>
        </field>
    </record>
<!--
    
    <record id="customer_search_view" model="ir.ui.view">
        <field name="name">customer.search.view</field>
         <field name="model">customer</field>
        <field name="arch" type="xml">
            <search string="customer search">
                <group expand="1" string="Group by ..">
                    <filter name="name" string="Name" domain="[]" context="{'group_by':'name'}"/>
                </group>


                <filter string="My Second Filter" name="age" domain="[('age', '&lt;', 20)]">

                </filter>

                    <filter string="My First Filter" name="age" domain="[('age', '&gt;', 20)]">

                </filter>


                <field name="name" string="Name" filter_domain="[('name','ilike',self)]"/>
                <field name="age" string="Age" filter_domain="[('age','ilike',self)]"/>


            </search>
        </field>

    </record>
  -->
    <!-- Form View Of Customer  -->
    <record id="categorias_form_view" model="ir.ui.view">
        <field name="name">categorias.form.view</field>
        <field name="model">categorias</field>
        <field name="arch" type="xml">
            <form>
             <group>
                <field name="name" string="Name" placeholder="Ex name : Termómetros" style=" max-width: 1150px;  width: 500px"/>
                <field name="calib_id"   string="calib_id" style="max-width: 1150px;  width: 500px" />
             </group>
            </form>
        </field>
    </record>

    <!--   Define custom action -->

    <record id="custom_action" model="ir.actions.act_window">
        <field name="name">Menu de Categorias</field>
        <field name="res_model">categorias</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create a new Category !
            </p>
        </field>
    </record>
    <!--    -->
    <menuitem name="Categorias" id="custom_top_menu" parent="stock.menu_stock_root" sequence="6"/>
    <menuitem name="Categorias" id="custom_top_mene" parent="custom_top_menu" action="custom_action" sequence="6"/>
    
	
</odoo>
