<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="add_image_res_currency_form_view" model="ir.ui.view">
            <field name="name">add.image.res.currency.form.view</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="image_small" widget="image" class="oe_avatar"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>